{
  "name": "vizio",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "bun run --cwd apps/client dev",
    "dev:server": "bun run --cwd apps/server dev"
  },
  "author": "zeis974 <hi@zeis.dev>"
}