{
  "name": "@vizio/server",
  "author": {
    "name": "zeis974"
  },
  "module": "server.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.4"
  },
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "bun build --compile --minify src/server.ts --outfile output/server"
  },
  "type": "module",
  "dependencies": {
    "picocolors": "^1.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "!win32"
  ]
}